# intocore-portal-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/intocore/: Application.java  ServletInitializer.java
src/main/java/com/intocore/common/constant/user/: UserEnum.java
src/main/java/com/intocore/common/dto/: ResponseDto.java
src/main/java/com/intocore/handler/: CustomExceptionHandler.java  CustomLogoutHandler.java
src/main/java/com/intocore/handler/exception/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/intocore/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/intocore/security/config/: SecurityConfig.java
src/main/java/com/intocore/security/jwt/: JwtProperties.java
src/main/java/com/intocore/security/jwt/dto/: SignInDto.java
src/main/java/com/intocore/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/intocore/security/jwt/service/: JwtService.java
src/main/java/com/intocore/user/domain/: User.java  UserRepository.java
src/main/java/com/intocore/user/mapper/: UserMapper.java
src/main/java/com/intocore/user/service/user/: UserService.java
src/main/java/com/intocore/user/web/api/auth/: AuthApiController.java
src/main/java/com/intocore/user/web/api/user/: UserApiController.java
src/main/java/com/intocore/user/web/dto/user/: UserInfoRespDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/intocore/: ApplicationTests.java
src/test/java/com/intocore/db/: DatabaseInfoTest.java
src/test/java/com/intocore/user/mapper/: UserMapperH2Test.java  UserMapperMaraiDBTest.java
src/test/java/com/intocore/user/service/: UserServiceTest.java
src/test/resources/: data.sql  schema.sql
