spring.application.name=intocore-portal-backend

# h2 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
